<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolor"
    tools:context=".Activities.CreateAccount">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start by Creating an"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="account."
        android:textSize="25sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:text="I'm not superstitious, but i'm a "
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="little stitious. "
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_createaccount"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:text="CREATE AN ACCOUNT"
        android:background="@drawable/custom_button"/>
    <Button

        android:id="@+id/btn_signin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:text="SIGN IN"
        android:background="@drawable/custom_button"/>

</LinearLayout>














</LinearLayout>